# EATWISE

./: EatWise.sln  README.md
EatWise/: EatWise.csproj  Program.cs
EatWise/Areas/Identity/Pages/: _ViewImports.cshtml
EatWise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EatWise/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EatWise/Controllers/: HomeController.cs  NutricionistasController.cs  UsuariosController.cs
EatWise/Data/: ApplicationDbContext.cs  ContextoPrincipal.cs
EatWise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EatWise/Migrations/: 20241028233444_mig.Designer.cs  20241028233444_mig.cs  20241110232745_migFf.Designer.cs  20241110232745_migFf.cs  20241111001828_migrationfoda.Designer.cs  20241111001828_migrationfoda.cs  ContextoPrincipalModelSnapshot.cs
EatWise/Models/: ErrorViewModel.cs  Nutricionista.cs  Usuario.cs
EatWise/Properties/: launchSettings.json
EatWise/Views/: _ViewImports.cshtml
EatWise/Views/Home/: Index.cshtml  MeuFoco.cshtml  Planos.cshtml  Quemsomos.cshtml
EatWise/Views/Nutricionistas/: Index.cshtml
EatWise/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EatWise/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
